<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>insert title</title>
		<style>table, th, td {
			border: 1px solid black;}
			#header {
	            background-color: grey;
	            color: white;
	            top: 100px;
				font-size: 19pt;
	            letter-spacing: 3px;
	            text-align: center;
                padding: 15px;
				height: 70px;
            }
			map { height: 40%px; 
			      width: 50%;  
				  position: absolute; 
				  left: 11%; 
				  top: 0%; 
				  margin: 8px 8px}
			body {background-color: #f1f1f1; 
			      color: black}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #373B3D;

				height: 0%;
				overflow: auto;
				color: white;
			}
			li a {
				display: block;
				color: white;
				padding: 8px 16px;
				text-decoration: none;
			}

			li a.active {
				background-color: #4CAF50;
				color: black;
			}

			li a:hover:not(.active) {
				background-color: #A0A0A0;
				color: black;
			}
			.footer {
				background-color: #373B3D;
				padding: 10px;
				text-align: center;
				color: white;
				width: 100%;
				position: static;
				left: 0;
  			top: 100%;
			}
			.collapsible {
				background-color: #373B3D;
				color: white;
				cursor: pointer;
				padding: 18px;
				width: 15%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 15px;
			}
			.activec, .collapsible:hover {
				background-color: #373B3D;
			}

			.collapsible:after {
				content: '\002B';
				color: white;
				font-weight: bold;
				float: right;
				margin-left: px;
				height: 60%;
			}
			.activec:after {
				content: "\2212";
			}
			.content {
				padding: 0 0px;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
				background-color: #373B3D;
				width: 15%;
			}
			.page {
				position: absolute;
				left: 16%;
				top: 20%;
				width: 80%;
			}
			@media screen and (max-width: 900px) {
				.column.side, .column.middle {
					width: 100%;
				}
				.collapsible {
					width: 100%;
				}
				.content {
					width: 100%;
				}
				.page {
					position: relative;
					left: 0%;
					width: 100%;
					max-width: 900px;
				}
				.map {
					position: relative;
					width: 60%;
					height: 60
					left: 0px;
				}

			}
			@media screen and (max-height: 1000px) {
				.footer {
					top: 1100px;

				}
			}
			.column {
				float: left;
				padding: 15px;
			}
			.column.side {
				float: left;
				width: 20%;
			}
			.column.middle {
				float: left;
				width: 80%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			#Table1 {
			      position: absolute;
			      top:20%;
				  left:70%;
			}

		</style>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
			integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
			crossorigin=""/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>
	<div id="header">
  <p>Routing  Website</p>
  </div>
	<button class="collapsible in">Menü</button>
	<div class="content">
	<ul>
	<li><a href="./home">Home</a></li>
	<li><a href="./routeneditor">Routeneditor</a></li>
	<li><a class="active" >Routenanzeige</a></li>
	</ul>
	<div style="margin-left:10%;padding:1px 16px;height:1000px;">
	</div>
	</div>


	<script src="client.js"></script>

	<div class="page" style="color: black;">

	<div id="main" style="overflow: auto;">
	<div id="map" style="width: 700px; height: 400px; "></div>
<div id="data">

    <table id="Table1" >
   <h2 id="Header1">Routes</h2>
   <tr>
     <th>See</th>
	 <th> Name </th>
	 <th>Description</th>
     <th>Date</th>
     <th>Color</th>	 
    </tr>


	<h1>Get Route Data</h1>

<form action="item/" method="GET" >
	Name:<br />
	<input type="text" name="name" /><br
	<br />
	<input type="submit" value="Send" />
</form>

<br />


<h1>Update Route</h1>

<form action="item/update" method="POST" >
	Name:<br />
	<input type="text" name="name" /><br>
	Description:<br />
	<input type="text" name="description" /><br>
	GeoJSON: <br />
	<input type="text" name="geojson" placeholder="get geojson at 'Routeneditor'"/><br>
	<br />
	<input type="submit" value="Send" />
</form>

<br />

<h1>Delete Route</h1>

<form action="item/delete" method="GET" >
	Name:<br />
	<input type="text" name="name" /><br
	<br />
	<input type="submit" value="Send" />
</form>
				</div>
		</div>



		<div class="footer">
			<p>Impressum</p>
		</div>

		</div>





<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("activec");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
					content.style.maxHeight = null;
				} else {
				content.style.maxHeight = 160 + "px";
				}
			});
		}
		</script>
	</body>
</html>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
<script src="routenanzeige.js"></script>
